{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ob_end",
				"ob_end_flush"
			],
			[
				"html",
				"htmlentities"
			],
			[
				"is",
				"isset"
			],
			[
				"set",
				"set_var"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"va",
				"var2"
			],
			[
				"_loa",
				"_loaded_librarys"
			],
			[
				"mo",
				"model_obj"
			],
			[
				"mode",
				"model_obj"
			],
			[
				"load",
				"loader"
			],
			[
				"cate",
				"cate_model"
			],
			[
				"cat",
				"cateIds"
			],
			[
				"preg_ma",
				"preg_match_all"
			],
			[
				"_",
				"_GET"
			],
			[
				"item",
				"itemIds"
			],
			[
				"els",
				"else"
			],
			[
				"itemid",
				"itemId"
			],
			[
				"_get_item",
				"_get_itemIds_by_tagIds"
			],
			[
				"pa",
				"param	@param"
			],
			[
				"cac",
				"cache_key"
			],
			[
				"kvdb",
				"kvdb_delete"
			],
			[
				"var",
				"var_dump"
			],
			[
				"cach",
				"cache"
			],
			[
				"tag",
				"tagIds"
			],
			[
				"user",
				"userId"
			],
			[
				"user_",
				"user_model"
			],
			[
				"session_d",
				"session_destroy"
			],
			[
				"ob_get",
				"ob_get_contents"
			],
			[
				"share",
				"shareId"
			],
			[
				"add",
				"add_task"
			],
			[
				"_add",
				"_add_recent"
			],
			[
				"_count",
				"_count_favorite"
			],
			[
				"run",
				"runSql"
			],
			[
				"ar",
				"array"
			],
			[
				"_is_",
				"_is_favorite"
			],
			[
				"fa",
				"favorite"
			],
			[
				"print",
				"print_r"
			],
			[
				"ur",
				"URI"
			],
			[
				"arra",
				"array_slice"
			],
			[
				"u",
				"URI"
			],
			[
				"req",
				"request"
			],
			[
				"def",
				"define"
			],
			[
				"_get_re",
				"_get_rencent"
			],
			[
				"comm",
				"comment"
			],
			[
				"ma",
				"mark_"
			],
			[
				"arra_s",
				"array_shift"
			],
			[
				"ex",
				"exit"
			],
			[
				"boug",
				"bought"
			],
			[
				"con",
				"content"
			],
			[
				"pu",
				"public"
			],
			[
				"qu",
				"queue"
			],
			[
				"kvd",
				"kvdb_save"
			],
			[
				"_get",
				"_get_follow_userids"
			],
			[
				"limit",
				"limit"
			],
			[
				"err",
				"error_report"
			],
			[
				"ite",
				"itemId"
			],
			[
				"cache",
				"cache_in_kvdb"
			],
			[
				"ca",
				"cache"
			],
			[
				"key",
				"keyword"
			],
			[
				"page",
				"pagesize"
			],
			[
				"pri",
				"private"
			],
			[
				"th",
				"this"
			],
			[
				"ec",
				"echo"
			],
			[
				"res",
				"result"
			],
			[
				"reme",
				"remember_login"
			],
			[
				"toUser",
				"toUserId"
			],
			[
				"remem",
				"remember"
			],
			[
				"cr",
				"crypt"
			],
			[
				"forw",
				"forwardId"
			],
			[
				"end",
				"endId"
			],
			[
				"fow",
				"forwardIds"
			],
			[
				"fr",
				"forwardId"
			],
			[
				"e",
				"endId"
			],
			[
				"ima",
				"images"
			],
			[
				"kv",
				"kvdbval"
			],
			[
				"ke",
				"keys"
			],
			[
				"unseri",
				"unserialize"
			],
			[
				"v",
				"value"
			],
			[
				"pr",
				"primaryId"
			],
			[
				"ret",
				"ret	return"
			],
			[
				"a",
				"array"
			],
			[
				"ra",
				"rand"
			],
			[
				"sha",
				"shares"
			],
			[
				"comment",
				"comment_rela"
			],
			[
				"pre",
				"preg_match"
			],
			[
				"to",
				"toUser"
			],
			[
				"preg",
				"preg_replace"
			],
			[
				"comme",
				"comments"
			],
			[
				"json",
				"json_encode"
			],
			[
				"crea",
				"createdTime"
			],
			[
				"jso",
				"json_result"
			],
			[
				"id",
				"id"
			],
			[
				"sessions",
				"session_start"
			],
			[
				"sh",
				"shareId"
			],
			[
				"unse",
				"unset"
			],
			[
				"com",
				"comments"
			],
			[
				"useri",
				"userId"
			],
			[
				"commen",
				"commentId"
			],
			[
				"array_s",
				"array_shift"
			],
			[
				"content",
				"contents"
			],
			[
				"itemi",
				"itemId"
			],
			[
				"array_re",
				"array_reverse"
			],
			[
				"cont",
				"contents"
			],
			[
				"fo",
				"foreach	foreach …"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"add_produt",
				"add_product_"
			],
			[
				"w",
				"word_temp"
			],
			[
				"value",
				"values"
			],
			[
				"tri",
				"trigger_error"
			],
			[
				"cre",
				"createdTime"
			],
			[
				"param",
				"params"
			],
			[
				"http_bui",
				"http_build_query"
			],
			[
				"show",
				"show_404"
			],
			[
				"que",
				"queue"
			],
			[
				"q",
				"queue_name"
			],
			[
				"error",
				"error_report"
			],
			[
				"im",
				"img"
			],
			[
				"geti",
				"getimagesizefromstring"
			],
			[
				"funct",
				"function"
			],
			[
				"sta",
				"startId"
			],
			[
				"re",
				"ret	return"
			],
			[
				"par",
				"params"
			],
			[
				"array",
				"array_shift"
			],
			[
				"prit",
				"print_r"
			],
			[
				"defi",
				"defined"
			],
			[
				"is_in",
				"is_int"
			],
			[
				"is_a",
				"is_array"
			],
			[
				"m",
				"matches"
			]
		]
	},
	"buffers":
	[
		{
			"file": "lesson3/system/core/loader.php",
			"settings":
			{
				"buffer_size": 2151,
				"line_ending": "Windows"
			}
		},
		{
			"file": "lesson3/application/views/index.html",
			"settings":
			{
				"buffer_size": 258,
				"line_ending": "Windows"
			}
		},
		{
			"file": "lesson3/application/controllers/index.php",
			"settings":
			{
				"buffer_size": 779,
				"line_ending": "Windows"
			}
		},
		{
			"file": "lesson3/index.php",
			"settings":
			{
				"buffer_size": 1117,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 35.0,
		"selected_items":
		[
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"package install",
				"Package Control: Install Package"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/wamp/www/MVC/lesson3/application/views/index.php",
		"/D/wamp/www/MVC/lesson2/application/librarys/test.php",
		"/D/wamp/www/MVC/lesson2/system/core/loader.php",
		"/D/wamp/www/MVC/lesson2/application/models/index_model.php",
		"/D/wamp/www/MVC/lesson2/application/controllers/index.php",
		"/D/wamp/www/MVC/lesson2/index.php",
		"/D/wamp/www/MVC/lesson2/application/controllers/hello.php",
		"/D/wamp/www/MVC/lesson2/system/core/core_controller.php",
		"/D/wamp/www/ishgo/3/application/views/register.php",
		"/D/wamp/www/ishgo/3/application/models/user_model.php",
		"/D/wamp/www/ishgo/3/application/controllers/user.php",
		"/D/wamp/www/ishgo/3/application/libraries/Product.php",
		"/D/wamp/www/ishgo/3/application/views/login.php",
		"/D/wamp/www/ishgo/3/application/helpers/curl_helper.php",
		"/D/wamp/www/test.php",
		"/D/wamp/www/ishgo/3/application/models/admin/crawl_model.php",
		"/D/wamp/www/ishgo/3/application/controllers/admin/crawl.php",
		"/D/wamp/www/ishgo/3/application/helpers/taoapi_helper.php",
		"/D/wamp/www/ishgo/2/application/controllers/show.php",
		"/D/wamp/www/ishgo/3/application/controllers/admin/fts.php",
		"/D/wamp/www/ishgo/3/application/views/detail.php",
		"/D/wamp/www/ishgo/3/php-min/task_inc_shareNum.php",
		"/D/wamp/www/ishgo/3/php-min/task_inc_item.php",
		"/D/wamp/www/ishgo/3/application/views/success.php",
		"/D/wamp/www/ishgo/3/php-min/task_inc_forwardNum.php",
		"/D/wamp/www/ishgo/3/application/views/forget.php",
		"/D/wamp/www/ishgo/3/application/views/options.php",
		"/D/wamp/www/ishgo/3/php-min/is_login.php",
		"/D/wamp/www/ishgo/3/application/controllers/task_list.php",
		"/D/wamp/www/ishgo/3/php-min/at.php",
		"/D/wamp/www/ishgo/3/system/core/Loader.php",
		"/D/wamp/www/ishgo/3/system/core/Controller.php",
		"/D/wamp/www/ishgo/3/system/core/CodeIgniter.php",
		"/D/wamp/www/MVC/index.php",
		"/D/wamp/www/MVC/application/controllers/index.php",
		"/D/wamp/www/ishgo/3/system/core/URI.php",
		"/D/wamp/www/MVC/application/controllers/hello.php",
		"/D/wamp/www/ishgo/3/application/errors/error_config.php",
		"/D/wamp/www/MVC/application/controller/hello.php",
		"/D/wamp/www/ishgo/3/application/models/comment_model.php",
		"/D/wamp/www/ishgo/3/php-min/task_add_recent.php",
		"/D/wamp/www/ishgo/3/application/models/item_model.php",
		"/D/wamp/www/ishgo/3/application/controllers/item.php",
		"/D/wamp/www/ishgo/3/application/controllers/comment.php",
		"/D/wamp/www/ishgo/3/application/controllers/search.php",
		"/D/wamp/www/ishgo/3/index.php",
		"/D/wamp/www/ishgo/3/application/helpers/task_helper.php",
		"/D/wamp/www/ishgo/3/system/core/Router.php",
		"/D/wamp/www/ishgo/3/application/libraries/Qq_sdk.php",
		"/D/wamp/www/ishgo/3/application/models/tag_model.php",
		"/D/wamp/www/ishgo/3/application/views/pin.php",
		"/D/wamp/www/ishgo/2/config.yaml",
		"/D/wamp/www/ishgo/3/config.yaml",
		"/D/wamp/www/ishgo/3/application/views/search.php",
		"/D/wamp/www/ishgo/2/application/controllers/index.php",
		"/D/wamp/www/ishgo/3/application/controllers/detail.php",
		"/D/wamp/www/ishgo/3/application/controllers/login.php",
		"/D/wamp/www/ishgo/3/application/helpers/base_helper.php",
		"/D/wamp/www/ishgo/3/application/controllers/admin/kvdb.php",
		"/D/wamp/www/ishgo/3/application/views/admin/managekvdb.php",
		"/D/wamp/www/ishgo/3/application/controllers/callback.php",
		"/D/wamp/www/ishgo/3/application/controllers/upload.php",
		"/D/wamp/www/ishgo/3/application/models/rank_model.php",
		"/D/wamp/www/ishgo/3/application/controllers/admin/rank.php",
		"/D/wamp/www/ishgo/3/application/models/item_rank_model.php",
		"/D/wamp/www/ishgo/3/application/views/share.php",
		"/D/wamp/www/ishgo/3/application/controllers/item",
		"/C/Users/Administrator/Desktop/kindeditor-4.1.5/plugins/emoticons/emoticons.js",
		"/D/wamp/www/ishgo/3/application/models/login_model.php",
		"/D/wamp/www/ishgo/2/application/models/item_model.php",
		"/D/wamp/www/ishgo/2/application/models/user_model.php",
		"/D/wamp/www/ishgo/3/application/libraries/Localdb.php",
		"/D/wamp/www/ishgo/3/system/core/Exceptions.php",
		"/D/wamp/www/ishgo/3/application/controllers/getProduct.php",
		"/D/wamp/www/ishgo/3/application/helpers/email_helper.php",
		"/D/wamp/www/ishgo/3/.htaccess",
		"/D/wamp/www/ishgo/2/application/helpers/taoapi_helper.php",
		"/D/wamp/www/ishgo/2/application/views/index.php",
		"/D/wamp/www/xiuxiu.php",
		"/D/wamp/www/ishgo/3/application/views/upload_form.php",
		"/D/wamp/www/get_product.php",
		"/D/wamp/www/ishgo/3/system/core/Common.php",
		"/D/wamp/www/ishgo/3/application/config/database.php",
		"/D/wamp/www/ishgo/3/system/core/Input.php",
		"/D/wamp/www/index.php",
		"/D/wamp/www/sql_insert.php",
		"/D/wamp/www/ishgo/3/application/controllers/callBack.php",
		"/D/wamp/www/ishgo/2/application/libraries/Product.php",
		"/D/wamp/www/ishgo/2/application/views/index_backup.php",
		"/D/wamp/www/ishgo/2/application/controllers/product.php",
		"/D/wamp/www/ishgo/2/application/controllers/shop.php",
		"/D/wamp/www/ishgo/2/application/config/autoload.php",
		"/D/wamp/www/ishgo/3/application/config/constants.php",
		"/D/wamp/www/ishgo/3/application/config/config.php",
		"/D/wamp/www/pythonme/1/pythonme/models/userModel.py",
		"/D/wamp/www/ishgo/3/application/libraries/Log.php",
		"/D/wamp/www/ishgo/3/application/core/Exceptions.php",
		"/D/wamp/www/yahan.php",
		"/C/Users/Administrator/AppData/Local/Temp/fz3temp-1/header.php",
		"/C/Users/Administrator/AppData/Local/Temp/fz3temp-1/404.php",
		"/D/wamp/www/test_simple_html.php",
		"/D/wamp/www/test.html",
		"/D/nodeme/app.js",
		"/D/wamp/www/pythonme/1/index.wsgi",
		"/D/nodeme/package.json",
		"/D/nodeme/node_modules/express/test.js",
		"/D/nodeme/node_modules/express/index.js",
		"/D/wamp/www/ishgo/3/application/core/Model.php",
		"/D/wamp/www/ishgo/3/application/models/share_model.php",
		"/D/wamp/www/ishgo/3/application/controllers/share.php",
		"/D/wamp/www/ishgo/3/application/controllers/get_product.php",
		"/D/wamp/www/ishgo/3/application/libraries/Utf8.php",
		"/D/wamp/www/ishgo/3/system/core/Utf8.php",
		"/D/wamp/www/ishgo/3/application/views/welcome_message.php",
		"/D/wamp/www/ishgo/3/application/controllers/taskList.php",
		"/D/wamp/www/ishgo/3/php-min/check_img_code.php",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/D/wamp/www/ishgo/3/application/views/get_product.php",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 2/Packages/PHP/for(-).sublime-snippet",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 2/Packages/PHP/foreach(-).sublime-snippet",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 2/Packages/PHP/if(-).sublime-snippet",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 2/Packages/PHP/if(-)-else(-).sublime-snippet",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 2/Packages/TortoiseSVN/TortoiseSVN.sublime-settings",
		"/c/users/admini~1/appdata/local/temp/sublime-svn-1355143831/SVN",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 2/Packages/SVN/Main.sublime-menu",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 2/Packages/SVN/SVN.sublime-settings",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 2/Packages/User/SVN.sublime-settings",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 2/Packages/Alignment/Default (Windows).sublime-keymap"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"D:\\wamp\\www\\ishgo\\3\\system",
			"D:\\wamp\\www\\ishgo\\3",
			"D:\\wamp\\www\\ishgo\\3\\application",
			"D:\\wamp\\www\\ishgo\\3\\system",
			"D:\\wamp\\www\\ishgo\\3",
			"D:\\wamp\\www\\ishgo\\3\\system"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"        \n",
			"rand_tags",
			"insert",
			"url",
			"_push_to_share",
			"from",
			"_set_session",
			"remember_login",
			"insert_value",
			"_push_to_share",
			"_add_recent",
			"count",
			"inc_share",
			"Tag_model",
			"_get_forwards",
			"get_share_contents",
			"_get_forwards",
			"3tmd",
			"_get_rencent",
			"_get_item_contents",
			"select",
			"get_item",
			"get_share_contents",
			"get_share_content",
			"_session",
			"_get_item_contents",
			"`tag`",
			"tag",
			"add_bought",
			"add_bough\nadd_bought",
			"add_bough\nadd_bough",
			"delete",
			"mark_",
			"bought",
			"want",
			"INSERT",
			"_inc_favorite",
			"_inc_bought",
			"_inc_want",
			"mark",
			"_inc_mark",
			"_inc_forwardNum",
			"_inc_shareNum",
			"helper",
			"_inc_forwardNum",
			"_inc_shareNum",
			"helper",
			"get_comments",
			"加入【想买】",
			"add_comment_rela",
			"delete",
			"delete_mark",
			"0",
			"_ci_load",
			"view",
			"_get_item_contents",
			"_get_commentIds_by_shareId",
			"_get_comment_by_ids",
			"_get_commentIds_by_shareId",
			"sequential_queue_1",
			"get_itemId",
			"get_share_items",
			"task",
			"kvdb_delete",
			"_get_shareIds",
			"_get_follow_userids",
			"_fetch_uri_string",
			"set_class",
			"_get_url",
			"_get_urls",
			"get_tag_by_itemIds",
			"_get_tag_by_itemIds",
			"session_start",
			"dialog",
			"simple",
			"_get_shareId_by_userId",
			"userid",
			"_get_user_shareIds",
			"$a[] = array('a');",
			"select",
			"get_item",
			"item_tag_rela",
			"    \n",
			"get_comment_by_id",
			"get_commentId_by_shareId",
			"$data['comment_rela']['secret']    = md5(\"ISHGO+{$ret}+3tmd\");",
			"\\}\">",
			"}\">",
			"select",
			"login_model",
			"Login_model",
			"select",
			"\\$_",
			"$_",
			"array_unique",
			";\n",
			"_fetch_from_array",
			"server",
			"\\$this->db",
			"db",
			"self::\\$db",
			"self::$db",
			"model",
			"db",
			"\\$this->db",
			"this->db",
			"$this",
			"this",
			"$this",
			"$this->db",
			"$this",
			"$this->",
			"$this->db",
			"runSql",
			"db",
			"return FALSE",
			"return",
			"_taobao_by_taobaoke",
			"model",
			"report",
			"error_report",
			"FALSE",
			"report",
			"error_report",
			"uploadImgBox",
			":",
			"sae_log",
			"log"
		],
		"highlight": true,
		"in_selection": true,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"user_model",
			"parent::$db",
			"self::$db",
			"$this->db",
			"self::$db",
			"error_report",
			"report",
			" => ",
			"3242"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "lesson3/system/core/loader.php",
					"settings":
					{
						"buffer_size": 2151,
						"regions":
						{
						},
						"selection":
						[
							[
								33,
								33
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 720.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "lesson3/application/views/index.html",
					"settings":
					{
						"buffer_size": 258,
						"regions":
						{
						},
						"selection":
						[
							[
								61,
								61
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "lesson3/application/controllers/index.php",
					"settings":
					{
						"buffer_size": 779,
						"regions":
						{
						},
						"selection":
						[
							[
								472,
								472
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "lesson3/index.php",
					"settings":
					{
						"buffer_size": 1117,
						"regions":
						{
						},
						"selection":
						[
							[
								855,
								855
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 720.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"produ",
				"application/libraries/Product.php"
			],
			[
				"check",
				"php-min/check_img_code.php"
			],
			[
				"error",
				"application/errors/error_config.php"
			],
			[
				"confi",
				"application/config/config.php"
			],
			[
				"login_model",
				"application/models/login_model.php"
			],
			[
				"product",
				"application/libraries/Product.php"
			],
			[
				"share_mode",
				"application/models/share_model.php"
			],
			[
				"model",
				"application/core/Model.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/D/wamp/www/project/new_ishgo.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 212.0,
	"status_bar_visible": true
}
